 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  6153000 -2794000 6477000 -2470000 6477000 -1778000)
    (connect (terminal pin J4-13) (terminal pin U3-12))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  5953000 -2794000 5953000 -2238500 6223000 -1968500
     6223000 -1778000)
    (connect (terminal pin J4-12) (terminal pin U3-11))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  5753000 -2794000 5753000 -2121000 5969000 -1905000
     5969000 -1778000)
    (connect (terminal pin J4-11) (terminal pin U3-10))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  5553000 -2794000 4699000 -1940000 4699000 -1778000)
    (connect (terminal pin J4-10) (terminal pin U3-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  5353000 -2794000 4445000 -1886000 4445000 -1778000)
    (connect (terminal pin J4-9) (terminal pin U3-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  5153000 -2794000 5153000 -2349500 5080000 -2276500
     5080000 -1651000 5016500 -1587500 4381500 -1587500 4191000 -1778000)
    (connect (terminal pin J4-8) (terminal pin U3-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  4953000 -2794000 4572000 -2413000 4000500 -2413000
     3937000 -2349500 3937000 -1778000)
    (connect (terminal pin J4-7) (terminal pin U3-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  4753000 -2794000 4626000 -2921000 2794000 -2921000
     2730500 -2857500 2730500 -2095500 2849445 -1976555 3484445 -1976555
     3683000 -1778000)
    (connect (terminal pin J4-6) (terminal pin U3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  4553000 -2794000 3854500 -3492500 3302000 -3492500
     3238500 -3429000 3238500 -825500 3302000 -762000 3873500 -762000
     3937000 -825500 3937000 -1016000)
    (connect (terminal pin J4-5) (terminal pin U3-25))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  4353000 -2794000 4353000 -2003500 4318000 -1968500
     4318000 -1143000 4191000 -1016000)
    (connect (terminal pin J4-4) (terminal pin U3-24))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  4153000 -2794000 4153000 -2375000 4064000 -2286000
     4064000 -889000 4127500 -825500 4254500 -825500 4445000 -1016000)
    (connect (terminal pin J4-3) (terminal pin U3-23))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  3619500 -3302000 6839000 -3302000 6839000 -2794000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path BOT 30480  3619500 -3302000 3429000 -3111500 3429000 -1778000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 30480  3429000 -3302000 2921000 -3302000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 30480  3619500 -3302000 3429000 -3302000)
    (connect (terminal via) (terminal wire))
   )
   (via PS8 3619500 -3302000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  9652000 -635000 9144000 -1143000 4826000 -1143000
     4699000 -1016000)
    (connect (terminal pin U4-1) (terminal pin U3-22))
   )
   )
   (Net +9.0V 
   (rule
   )
   (wire (path BOT 30480  889000 -1397000 889000 -1587500 762000 -1714500
     762000 -4064000)
    (connect (terminal pin C1-0) (terminal pin J1-0))
   )
   (wire (path BOT 30480  889000 -889000 889000 -1397000)
    (connect (terminal pin U2-0) (terminal pin C1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  6353000 -2794000 6353000 -1462200 6413500 -1462200
     6413500 -1333500)
    (connect (terminal pin J4-14) (terminal wire))
   )
   (wire (path BOT 30480  1143000 -889000 1143000 -1397000)
    (connect (terminal pin U2-1) (terminal pin C1-1))
   )
   (wire (path BOT 30480  3553000 -2794000 3553000 -955500 3619500 -889000
     3810000 -889000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path BOT 30480  1143000 -1397000 1143000 -1778000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 30480  4953000 -1016000 4826000 -1143000 4826000 -1905000
     4889500 -1968500 5016500 -1968500 5207000 -1778000)
    (connect (terminal pin U3-21) (terminal pin U3-7))
   )
   (wire (path BOT 30480  1143000 -1778000 1143000 -2222500 1270000 -2349500
     1270000 -4064000)
    (connect (terminal pin C2-1) (terminal pin J1-1))
   )
   (wire (path TOP 30480  2286000 -1016000 2486000 -1016000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
   )
   (wire (path TOP 30480  2686000 -1016000 2486000 -1016000)
    (connect (terminal pin J3-3) (terminal pin J3-2))
   )
   (wire (path TOP 30480  2086000 -1016000 2286000 -1016000)
    (connect (terminal pin J3-0) (terminal pin J3-1))
   )
   (wire (path TOP 30480  1143000 -1397000 1705000 -1397000 2086000 -1016000)
    (connect (terminal pin C1-1) (terminal pin J3-0))
   )
   (wire (path TOP 30480  3810000 -889000 2813000 -889000 2686000 -1016000)
    (connect (terminal via) (terminal pin J3-3))
   )
   (wire (path TOP 30480  3810000 -889000 4826000 -889000 4953000 -1016000)
    (connect (terminal via) (terminal pin U3-21))
   )
   (wire (path TOP 30480  5207000 -1778000 5715000 -1270000 6350000 -1270000
     6413500 -1333500)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path TOP 30480  6413500 -1333500 9207500 -1333500 9906000 -635000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (via PS8 3810000 -889000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  1397000 -889000 1397000 -1778000)
    (connect (terminal pin U2-2) (terminal pin C2-0))
   )
   (wire (path BOT 30480  4953000 -1778000 4953000 -1270000 5207000 -1016000)
    (connect (terminal pin U3-6) (terminal pin U3-20))
   )
   (wire (path BOT 30480  2921000 -2349500 2667000 -2603500 2667000 -3302000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path BOT 30480  2667000 -3302000 2667000 -3586494 2921000 -3840494
     2921000 -4318000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path BOT 30480  2686000 -762000 2921000 -997000 2921000 -2349500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (wire (path TOP 30480  3746500 -2349500 3953000 -2556000 3953000 -2794000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path TOP 30480  2486000 -762000 2686000 -762000)
    (connect (terminal pin J5-2) (terminal pin J5-3))
   )
   (wire (path TOP 30480  3953000 -2794000 3753000 -2794000)
    (connect (terminal pin J4-2) (terminal pin J4-1))
   )
   (wire (path TOP 30480  2086000 -762000 2286000 -762000)
    (connect (terminal pin J5-0) (terminal pin J5-1))
   )
   (wire (path TOP 30480  2286000 -762000 2486000 -762000)
    (connect (terminal pin J5-1) (terminal pin J5-2))
   )
   (wire (path TOP 30480  2921000 -2349500 3746500 -2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1397000 -889000 1959000 -889000 2086000 -762000)
    (connect (terminal pin U2-2) (terminal pin J5-0))
   )
   (wire (path TOP 30480  3746500 -2349500 3810000 -2286000 3810000 -1651000
     3873500 -1587500 4000500 -1587500 4064000 -1651000 4064000 -1905000
     4127500 -1968500 4762500 -1968500 4953000 -1778000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path TOP 30480  5207000 -1016000 5588000 -635000 9398000 -635000)
    (connect (terminal pin U3-20) (terminal pin U4-0))
   )
   (via PS8 2921000 -2349500)
   )
   (Net {NC} 
   )
   (Net {VOID} 
   (via $VIA_POWER 6858000 -1651000)
   )
  )
 )
