 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  6153000 -2794000 6153000 -2488868 6477000 -2488868
     6477000 -1778000)
    (connect (terminal pin J4-13) (terminal pin U3-12))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  5953000 -2794000 5953000 -2222500 6223000 -2222500
     6223000 -1778000)
    (connect (terminal pin J4-12) (terminal pin U3-11))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  5753000 -2794000 5753000 -2095500 5969000 -2095500
     5969000 -1778000)
    (connect (terminal pin J4-11) (terminal pin U3-10))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  5553000 -2794000 5553000 -2242466 4699000 -2242466
     4699000 -1778000)
    (connect (terminal pin J4-10) (terminal pin U3-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  5353000 -2794000 5353000 -2413000 4445000 -2413000
     4445000 -1778000)
    (connect (terminal pin J4-9) (terminal pin U3-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  5153000 -2794000 5153000 -2567964 5080000 -2567964
     5080000 -1587500 4191000 -1587500 4191000 -1778000)
    (connect (terminal pin J4-8) (terminal pin U3-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  4953000 -2794000 4953000 -2603500 3937000 -2603500
     3937000 -1778000)
    (connect (terminal pin J4-7) (terminal pin U3-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  4753000 -2794000 4753000 -2921000 2730500 -2921000
     2730500 -2032000 3683000 -2032000 3683000 -1778000)
    (connect (terminal pin J4-6) (terminal pin U3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  4553000 -2794000 4553000 -3365500 3238500 -3365500
     3238500 -762000 3937000 -762000 3937000 -1016000)
    (connect (terminal pin J4-5) (terminal pin U3-25))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  4353000 -2794000 4353000 -2413000 4318000 -2413000
     4318000 -1270000 4191000 -1270000 4191000 -1016000)
    (connect (terminal pin J4-4) (terminal pin U3-24))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  4153000 -2794000 4153000 -2540000 4064000 -2540000
     4064000 -889000 4445000 -889000 4445000 -1016000)
    (connect (terminal pin J4-3) (terminal pin U3-23))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  5461000 -1778000 5461000 -1905000 5842000 -1905000
     5842000 -1651000 6604000 -1651000 6604000 -2317255 6667500 -2317255
     6667500 -3175000 5334000 -3175000 5334000 -3810000)
    (connect (terminal pin U3-8) (terminal pin X1-0))
   )
   (wire (path BOT 30480  5334000 -4572000 5334000 -3810000)
    (connect (terminal pin C3-1) (terminal pin X1-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  5715000 -1778000 5715000 -1524000 7048500 -1524000
     7048500 -2390866 6725945 -2390866 6725945 -3302000 5842000 -3302000
     5842000 -3810000)
    (connect (terminal pin U3-9) (terminal pin X1-1))
   )
   (wire (path BOT 30480  5842000 -3810000 5842000 -4127500 6096000 -4127500
     6096000 -4572000)
    (connect (terminal pin X1-1) (terminal pin C4-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  6839000 -2794000 6667500 -2794000 6667500 -3175000
     3556000 -3175000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 30480  3556000 -3175000 3429000 -3175000 3429000 -1778000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 30480  3556000 -3175000 3556000 -3302000 2921000 -3302000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (via $VIA_SIGNAL 3556000 -3175000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  9652000 -635000 9652000 -1206500 4699000 -1206500
     4699000 -1016000)
    (connect (terminal pin U4-1) (terminal pin U3-22))
   )
   (wire (path BOT 30480  9652000 -635000 9652000 -2032000)
    (connect (terminal pin U4-1) (terminal pin U1-1))
    (attr bus)
   )
   )
   (Net +9.0V 
   (rule
   )
   (wire (path BOT 30480  889000 -1397000 889000 -3175000 762000 -3175000
     762000 -4064000)
    (connect (terminal pin C1-0) (terminal pin J1-0))
   )
   (wire (path BOT 30480  889000 -889000 889000 -1397000)
    (connect (terminal pin U2-0) (terminal pin C1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  5080000 -4572000 5080000 -2984500 6353000 -2984500
     6353000 -2794000)
    (connect (terminal pin C3-0) (terminal pin J4-14))
   )
   (wire (path BOT 30480  3556000 -889000 3553000 -889000 3553000 -2794000)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 30480  3556000 -889000 3810000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5207000 -1778000 5207000 -2095500 6350000 -2095500)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path TOP 30480  1143000 -889000 1143000 -1143000 1841500 -1143000
     1841500 -1016000 2086000 -1016000)
    (connect (terminal pin U2-1) (terminal pin J3-0))
   )
   (wire (path BOT 30480  1143000 -1778000 1143000 -3156265 1270000 -3156265
     1270000 -4064000)
    (connect (terminal pin C2-1) (terminal pin J1-1))
   )
   (wire (path TOP 30480  9906000 -2032000 9906000 -2286000 6477000 -2286000
     6477000 -2095500 6350000 -2095500)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 30480  4953000 -1016000 4953000 -1270000 4826000 -1270000
     4826000 -1968500 5207000 -1968500 5207000 -1778000)
    (connect (terminal pin U3-21) (terminal pin U3-7))
   )
   (wire (path TOP 30480  4953000 -1016000 4953000 -889000 3810000 -889000)
    (connect (terminal pin U3-21) (terminal wire))
   )
   (wire (path TOP 30480  2686000 -1016000 3238500 -1016000 3238500 -889000
     3556000 -889000)
    (connect (terminal pin J3-3) (terminal via))
   )
   (wire (path TOP 30480  5080000 -4572000 5080000 -4318000 5524500 -4318000
     5524500 -4572000 5842000 -4572000)
    (connect (terminal pin C3-0) (terminal pin C4-0))
   )
   (wire (path BOT 30480  1143000 -889000 1143000 -1397000)
    (connect (terminal pin U2-1) (terminal pin C1-1))
   )
   (wire (path BOT 30480  1143000 -1397000 1143000 -1778000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path TOP 30480  2286000 -1016000 2486000 -1016000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
   )
   (wire (path TOP 30480  2486000 -1016000 2686000 -1016000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   (wire (path TOP 30480  2086000 -1016000 2286000 -1016000)
    (connect (terminal pin J3-0) (terminal pin J3-1))
   )
   (wire (path TOP 30480  6353000 -2794000 6353000 -2540000 6350000 -2540000
     6350000 -2095500)
    (connect (terminal pin J4-14) (terminal wire))
   )
   (wire (path BOT 30480  9906000 -635000 9906000 -2032000)
    (connect (terminal pin U4-2) (terminal pin U1-2))
    (attr bus)
   )
   (via $VIA_POWER 3556000 -889000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  5207000 -1016000 5207000 -635000 9398000 -635000)
    (connect (terminal pin U3-20) (terminal pin U4-0))
   )
   (wire (path TOP 30480  3810000 -2159000 3810000 -1587500 4064000 -1587500
     4064000 -1968500 4953000 -1968500 4953000 -1778000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 30480  2667000 -3302000 2667000 -3923864 2921000 -3923864
     2921000 -4318000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path BOT 30480  2921000 -2159000 2667000 -2159000 2667000 -3302000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path BOT 30480  4953000 -1778000 4953000 -1544270 5207000 -1544270
     5207000 -1016000)
    (connect (terminal pin U3-6) (terminal pin U3-20))
   )
   (wire (path TOP 30480  1397000 -889000 1841500 -889000 1841500 -762000
     2086000 -762000)
    (connect (terminal pin U2-2) (terminal pin J5-0))
   )
   (wire (path TOP 30480  3810000 -2159000 3810000 -2667000 3953000 -2667000
     3953000 -2794000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path TOP 30480  3810000 -2159000 2921000 -2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  2921000 -2159000 2921000 -762000 2686000 -762000)
    (connect (terminal via) (terminal pin J5-3))
   )
   (wire (path BOT 30480  1397000 -889000 1397000 -1778000)
    (connect (terminal pin U2-2) (terminal pin C2-0))
   )
   (wire (path TOP 30480  2486000 -762000 2686000 -762000)
    (connect (terminal pin J5-2) (terminal pin J5-3))
   )
   (wire (path TOP 30480  3953000 -2794000 3753000 -2794000)
    (connect (terminal pin J4-2) (terminal pin J4-1))
   )
   (wire (path TOP 30480  2086000 -762000 2286000 -762000)
    (connect (terminal pin J5-0) (terminal pin J5-1))
   )
   (wire (path TOP 30480  2286000 -762000 2486000 -762000)
    (connect (terminal pin J5-1) (terminal pin J5-2))
   )
   (wire (path BOT 30480  9398000 -635000 9398000 -2032000)
    (connect (terminal pin U4-0) (terminal pin U1-0))
    (attr bus)
   )
   (via $VIA_POWER 2921000 -2159000)
   )
   (Net {NC} 
   )
   (Net {VOID} 
   (via $VIA_POWER 6858000 -1651000)
   )
  )
 )
