
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LEDClock.EDF
Report Time   = 12:28:16
Nets          =       22
Components    =       12
Connections   =       44
Vias          =        3
Routed Length =    841.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|       5|      54|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
