ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\rationalash\Documents\BtechStuff\Clock\LEDClock.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/07/14
Modified: 11/16/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
C1,CAP,0.33uF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,0.1uF,EID=1E,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pF,EID=28,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22pF,EID=29,PACKAGE=CAP10,PINSWAP="1,2"
J1,TBLOCK-I2,TBLOCK-I2,EID=22,PACKAGE=TBLOCK-I2
LCD2,LM044L,LM044L,CLOCK=250kHz,EID=E,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=NULL,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
R1,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LM35,LM35,EID=26,FORMAT=3.1,MAX=150,MIN=-55,MODDLL=SETPOINT.DLL,PACKAGE=TO92-100,SETPOINT=26.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms
U2,7805,7805,EID=1C,PACKAGE=P1
U3,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=15,CLOCK=12MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=13,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=Code\main.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,VCC=VDD,WDTON=0
X1,CRYSTAL,CRYSTAL,EID=27,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,27   
#00002,2
LCD2,PS,14
U3,IO,13

#00003,2
LCD2,PS,13
U3,IO,12

#00004,2
LCD2,PS,12
U3,IO,11

#00005,2
LCD2,PS,11
U3,IO,6

#00006,2
LCD2,PS,10
U3,IO,5

#00007,2
LCD2,PS,9
U3,IO,4

#00008,2
LCD2,PS,8
U3,IO,3

#00009,2
LCD2,PS,7
U3,IO,2

#00010,2
LCD2,PS,6
U3,IO,26

#00011,2
LCD2,PS,5
U3,IO,25

#00012,2
LCD2,PS,4
U3,IO,24

#00014,1
U3,IO,14

#00015,1
U3,IO,15

#00016,1
U3,IO,16

#00017,1
U3,IO,17

#00018,1
U3,IO,18

#00019,1
U3,IO,19

#00020,3
U3,IO,9
X1,PS,1
C3,PS,2

#00021,3
U3,IO,10
X1,PS,2
C4,PS,2

#00022,2
U3,IO,1
R1,PS,1

#00023,2
U3,IO,23
U1,OP,2

#00024,1
U3,IO,27

#00025,1
U3,IO,28

#00028,1
U3,IP,20

+9.0V,4,CLASS=POWER
+9.0V,PR
J1,PS,1
U2,IP,1
C1,PS,1

GND,11,CLASS=POWER
GND,PR
J1,PS,2
U3,PP,8
U3,PP,22
LCD2,PS,1
U2,PP,2
C2,PS,2
U1,PP,3
C1,PS,2
C3,PS,1
C4,PS,1

VCC/VDD,10,CLASS=POWER
VDD,PT
VCC/VDD,PR
U3,PP,7
LCD2,PS,2
LCD2,PS,3
C2,PS,1
U2,PS,3
U3,IP,21
U1,PP,1
R1,PS,2

*GATES,0    

