
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LEDClock.EDF
Report Time   = 00:42:26
Nets          =       20
Components    =       16
Connections   =       49
Vias          =        4
Routed Length =    877.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       81
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       8|       0|       8|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       0|       8|       3|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       0|       8|       3|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       0|       8|       3|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       0|       8|       3|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       8|       0|       8|       3|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|   13| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|   13| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
